@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

:root {
  --color-caracteristico: rgb(0, 63, 99);
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  color: #505050;
}

h2 {
  font-family: "Libre Baskerville", serif;
  font-size: 31px;
  color: #3e3f46;
}

ul,
li {
  display: inline;
  width: 100%;
}

li {
  margin: 5%;
}

img {
  vertical-align: middle;
}

.mySlides {
  display: none;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 100%;
  width: 25%;
  margin: 0 2%;
  background-color: #717171;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity: 0.5;
}

.dot-position {
  position: absolute;
  width: 30%;
  height: 7px;
  top: 93%;
  left: 36.5%;
}

.active {
  background-color: #e6e6e6;
  opacity: 0.8;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* =============================== BODY ===============================*/
#container {
  display: flex;
  justify-content: center;
  height: auto;
}

#main-content {
  background: white;
  width: 78%;
  border-radius: 14px;
  height: auto;
}

/* =============================== HEADER ===============================*/
#header {
  display: flex;
  justify-content: center;
  height: auto;
}

#WelcomeContent {
  margin-top: 2vw;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  -webkit-border-top-left-radius: 14px;
  -webkit-border-top-right-radius: 14px;
  -moz-border-radius-topleft: 14px;
  -moz-border-radius-topright: 14px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

#logo {
  margin-top: -1vw;
  width: 20%;
}

#navigation-bar {
  width: 80%;
  height: auto;
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
}

.nav-bar {
  margin-bottom: 2vw;
  height: auto;
}

.text-nav {
  margin-left: 0.2em;
  margin-right: 0.2em;
  text-align: center;
  background: none;
  border: none;
  text-align: center;
  text-decoration: none;
  height: 4vw;
  cursor: pointer;

  padding: 0.7vw;
  text-align: center;
  font-family: Roboto Condensed;
  font-style: normal;
  font-size: 1.5vw;
  color: #003f63;
  text-decoration: none;
}

.text-nav:hover {
  background: #eaad39;
  border: none;
  border-radius: 14px;
}

.button-form {
  background: #eaad39;
  margin-top: 22%;
  border-radius: 14px;
  margin-left: 0.2em;
  margin-right: 0.2em;
  text-align: center;
  border: none;
  text-align: center;
  text-decoration: none;
  height: 4vw;
  cursor: pointer;

  padding: 0.7vw;
  text-align: center;
  font-family: Roboto Condensed;
  font-style: normal;
  font-size: 1.5vw;
  color: #003f63;
  text-decoration: none;
}

.button-form:hover {
  background: #003f63;
  height: 4vw;
  color: white;
}

.home-page-img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

/* =============================== SLIDES ================================*/

.slide-img {
  max-height: 30em;
  width: 100%;
  object-fit: cover;
}

.mySlides {
  display: none;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 100%;
  width: 25%;
  margin: 0 2%;
  background-color: #717171;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity: 0.5;
}

.dot-position {
  position: absolute;
  width: 30%;
  height: 7px;
  top: 93%;
  left: 36.5%;
}

.active {
  background-color: #e6e6e6;
  opacity: 0.8;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* =============================== CONTENT ===============================*/

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}

#content-info {
  margin-top: 2%;
}

#div-our-instalations {
  width: 100%;
  background: var(--color-caracteristico);
  justify-self: center;
  margin-bottom: 2%;
}

#our-instalations {
  text-align: center;
}

#our-instalations-text {
  margin: 20px;
  color: #ffffff;
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
}

#Reservation {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 4%;
}

#Reservation-info {
  background-color: rgb(255, 255, 255);
  width: 90%;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: row;
}

#Reservation-data {
  justify-content: space-around;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  -webkit-box-shadow: 0px 7px 10px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 7px 10px 5px rgba(0, 0, 0, 0.3);
}

.div-form {
  width: auto;
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.form-text {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  color: rgb(112, 112, 112);
  text-decoration: none;
}

.form-text-date {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5em;
  color: rgb(112, 112, 112);
  text-decoration: none;
  height: 3em;
}

.form-text-data {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5em;
  color: rgb(112, 112, 112);
  text-decoration: none;
  height: 3em;
  width: 100px;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.column {
  text-align: center;
  float: left;
  width: 50%;
  max-width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
}

.div-packs {
  align-self: center;
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2%;
}

.div-pack-text {
  text-align: left;
}

#div-packs {
  align-self: center;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4%;
}

.div-card-pack {
  background: #c4c4c4;
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  margin-left: 5%;
  -webkit-box-shadow: -1px 4px 15px -3px #000000;
  box-shadow: -1px 4px 15px -3px #000000;
}

.div-card-pack:hover {
  -webkit-transition: all 0.4s 0s ease-in, box-shadow 0.3s 0s ease;
  -moz-transition: all 0.4s 0s ease-in, box-shadow 0.3s 0s ease;
  -o-transition: all 0.4s 0s ease-in, box-shadow 0.3s 0s ease;
  transition: all 0.4s 0s ease-in, box-shadow 0.3s 0s ease;
  width: 500px;
}

.div-card-pack:active {
  -webkit-transition: all 0.2s 0s ease-in, box-shadow 0.3s 0s ease;
  -moz-transition: all 0.2s 0s ease-in, box-shadow 0.3s 0s ease;
  -o-transition: all 0.2s 0s ease-in, box-shadow 0.3s 0s ease;
  transition: all 0.2s 0s ease-in, box-shadow 0.3s 0s ease;
  background: #003f63;
  width: 500px;
}

.div-card-pack:active .card-pack-text {
  color: white;
}

.card-pack-text {
  text-align: center;
}

.div-reservation {
  width: 80%;
  background: #eaad39;
  justify-self: center;
  margin-bottom: 2%;
}

.our-reservation-text {
  text-align: center;
  margin: 20px;
  color: rgb(0, 63, 99);
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
}

#div-confirm {
  background: rgb(0, 63, 99);
  width: 80%;
  margin-bottom: 2%;
}

.div-confirm-text {
  color: white;
  padding-left: 5%;
}

#div-button-confirm {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}

#div-confirm-button {
  text-decoration: none;
  color: rgb(0, 63, 99);
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  width: 20%;
  background: #eaad39;
  text-align: center;
  padding: 2%;
  -webkit-box-shadow: -1px 4px 15px -3px #000000;
  box-shadow: -1px 4px 15px -3px #000000;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
}

#div-confirm-button:hover {
  -webkit-transition: all 0.2s 0s ease, box-shadow 0.3s 0s ease;
  -moz-transition: all 0.2s 0s ease, box-shadow 0.3s 0s ease;
  -o-transition: all 0.2s 0s ease, box-shadow 0.3s 0s ease;
  transition: all 0.2s 0s ease, wid 0.3s 0s ease;
  width: 40%
}

/* ================================ FOOTER ================================ */

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20em;
  background-color: #bfc9cd;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-p {
  margin-left: 15%;
  margin-right: 15%;
  font-size: 1.7em;
  color: #003f63;
}

.button {
  background-color: #2c2c2c;
  border: none;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.footer-text {
  font-family: "Open Sans", sans-serif;
  color: #afb2bb;
  text-decoration: none;
}

.footer-group {
  width: 60%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-item-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-ul {
  padding-inline-start: 0px;
}

.icon-size {
  font-size: 3em;
}

/* ============================== RESPONSIVE ============================== */

@media screen and (max-width: 1280px) {
  .item-p {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 900px) {
  #logo {
    width: 20%;
    align-self: center;
  }

  #WelcomeContent {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  #navigation-bar {
    width: 100%;
    display: flex;
  }

  .text-nav {
    padding: 1px;
    font-size: 1.2em;
    border-radius: 5px;
  }
}

@media screen and (max-width: 768px) {
  #logo {
    width: 100%;
  }

  #navigation-bar {
    width: 100%;
  }

  #div-our-instalations {
    width: 100%;
    justify-self: center;
    height: auto;
  }

  #our-instalations-text {
    font-size: 1em;
    color: #ffffff;
  }

  .row {
    flex-direction: column;
  }

  .column {
    width: 100%;
    max-width: 100%;
  }

  #Reservation {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 20px;
  }

  #Reservation-data {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .div-form {
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .form-text {
    margin: 5%;
    font-size: 1em;
    color: rgb(112, 112, 112);
    text-align: center;
  }

  .form-text-date {
    font-size: 1em;
    height: auto;
    align-self: center;
  }

  .form-text-data {
    font-size: 1em;
    color: rgb(112, 112, 112);
    height: auto;
    align-self: center;
  }

  .button-form {
    height: 25px;
    border-radius: 5px;
    font-size: 1em;
    padding: 3px;
  }

  .our-reservation-text {
    font-size: 20px;
  }

  .div-packs-text {
    font-size: 20px;
  }

  #Reservation {
    width: 80%;
  }

  #div-packs {
    width: 80%;
    flex-direction: column;
    align-items: center;
  }

  .div-card-pack {
    width: 100%;
    margin-bottom: 5%;
  }

  .card-pack-text {
    font-size: 20px;
  }

  .div-confirm-text {
    font-size: 20px;
  }

  #div-button-confirm {
    width: 100%;
  }

  #div-confirm-button {
    width: 40%;
    font-size: 20px;
  }

  .item-p {
    font-size: 20px;
  }
}

@media screen and (max-width: 540px) {
  #main-content {
    width: 100%;
    height: auto;
  }

  #WelcomeContent {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  #logo {
    width: 70%;
    align-self: center;
  }

  #navigation-bar {
    width: 100%;
    display: flex;
  }

  .text-nav {
    padding: 1px;
    font-size: 1em;
    border-radius: 5px;
  }

  .div-form-button {
    background: white;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .button-form {
    margin: 10%;
    align-self: center;
    justify-self: center;
    border-radius: 14px;
    border: none;
    text-align: center;
    text-decoration: none;
    height: auto;
    cursor: pointer;

    text-align: center;
    font-family: Roboto Condensed;
    font-style: normal;
    font-size: 1.5em;
    color: #003f63;
    text-decoration: none;
  }

  #about-us-text {
    font-size: 1em;
  }

  .about-us-info-text {
    font-size: 1em;
    line-height: 1em;
  }

  .google-maps-text {
    font-size: 1em;
  }

  .item-p {
    font-size: 0.7em;
  }

  .footer-ul {
    display: flex;
    flex-direction: column;
  }

  .icon-size {
    font-size: 1.7em;
  }
}

@media screen and (max-width: 360px) {
  .text-nav {
    font-size: 0.8em;
    font-weight: 600;
  }

  .button-form {
    height: 25px;
    padding: 0px;
    font-size: 0.8em;
    font-weight: 600;
  }

  .footer-ul {
    display: flex;
    flex-direction: column;
  }

  .icon-size {
    font-size: 1em;
  }
}
