@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

:root {
  --color-caracteristico: rgb(0, 63, 99);
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  color: #505050;
}

h2 {
  font-family: "Libre Baskerville", serif;
  font-size: 31px;
  color: #3e3f46;
}

ul,
li {
  display: inline;
  width: 100%;
}

li {
  margin: 5%;
}

img {
  vertical-align: middle;
}

.mySlides {
  display: none;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 100%;
  width: 25%;
  margin: 0 2%;
  background-color: #717171;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity: 0.5;
}

.dot-position {
  position: absolute;
  width: 30%;
  height: 7px;
  top: 93%;
  left: 36.5%;
}

.active {
  background-color: #e6e6e6;
  opacity: 0.8;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* =============================== BODY ===============================*/
#container {
  display: flex;
  justify-content: center;
  height: auto;
}

#main-content {
  background: white;
  width: 78%;
  border-radius: 14px;
  height: auto;
}

/* =============================== HEADER ===============================*/
#header {
  display: flex;
  justify-content: center;
  height: auto;
}

#WelcomeContent {
  margin-top: 2vw;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  -webkit-border-top-left-radius: 14px;
  -webkit-border-top-right-radius: 14px;
  -moz-border-radius-topleft: 14px;
  -moz-border-radius-topright: 14px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

#logo {
  margin-top: -1vw;
  width: 20%;
}

#navigation-bar {
  width: 80%;
  height: auto;
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
}

.nav-bar {
  margin-bottom: 2vw;
  height: auto;
}

.text-nav {
  margin-left: 0.2em;
  margin-right: 0.2em;
  text-align: center;
  background: none;
  border: none;
  text-align: center;
  text-decoration: none;
  height: 4vw;
  cursor: pointer;

  padding: 0.7vw;
  text-align: center;
  font-family: Roboto Condensed;
  font-style: normal;
  font-size: 1.5vw;
  color: #003f63;
  text-decoration: none;
}

.text-nav:hover {
  background: #eaad39;
  border: none;
  border-radius: 14px;
}

.button-form {
  background: #eaad39;
  border-radius: 14px;
  margin-left: 0.2em;
  margin-right: 0.2em;
  text-align: center;
  border: none;
  text-align: center;
  text-decoration: none;
  height: 4vw;
  cursor: pointer;

  padding: 0.7vw;
  text-align: center;
  font-family: Roboto Condensed;
  font-style: normal;
  font-size: 1.5vw;
  color: #003f63;
  text-decoration: none;
}

.button-form:hover {
  background: #003f63;
  height: 4vw;
  color: white;
}

.home-page-img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

/* =============================== CONTENT ===============================*/

#div-our-instalations {
  width: 100%;
  height: 80%;
  background: var(--color-caracteristico);
  justify-self: center;
}

#our-instalations {
  text-align: center;
}

#our-instalations-text {
  margin: 20px;
  color: white;
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: white;
}

#content-info {
  margin-top: 2%;
}

#div-line {
  background-color: #003f63;
  width: 0.1em;
  margin: 2%;
}

.div-room {
  margin-top: 2%;
  margin-bottom: 2%;
  background: #c4c4c4;
  width: 80%;
  min-height: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  -webkit-box-shadow: -1px 4px 15px -3px #000000;
  box-shadow: -1px 4px 15px -3px #000000;
}

.room-img {
  width: 40%;
  margin: 2%;
}

.room-info {
  width: 40%;
}

.room-info-text {
  text-align: justify;
  text-align: center;
  margin: 5%;
  height: auto;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 1.5em;
  line-height: 1.5em;
  color: #003f63;
}

.room-button {
  width: 40%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.room-button-info {
  background: rgb(0, 63, 99);
  width: 80%;
  align-self: center;
  justify-content: center;
  text-align: center;
  padding-top: 4%;
  padding-bottom: 4%;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
  font-family: Roboto;
  font-style: normal;
  font-weight: nromal;
  font-size: 100%;
  text-decoration: none;
  color: white;
}

.room-button-info:hover {
    background-color: #eaad39;
    color: rgb(0, 63, 99);
}

.home-page-img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

/* ================================ FOOTER ================================ */

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20em;
  background-color: #bfc9cd;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-p {
  margin-left: 15%;
  margin-right: 15%;
  font-size: 1.7em;
  color: #003f63;
}

.button {
  background-color: #2c2c2c;
  border: none;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.footer-text {
  font-family: "Open Sans", sans-serif;
  color: #afb2bb;
  text-decoration: none;
}

.footer-group {
  width: 60%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-item-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-ul {
  padding-inline-start: 0px;
}

.icon-size {
  font-size: 3em;
}

/* ============================== RESPONSIVE ============================== */


@media screen and (max-width: 1280px) {
  .item-p {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 900px) {
  #logo {
    width: 20%;
    align-self: center;
  }

  #WelcomeContent {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  #navigation-bar {
    width: 100%;
    display: flex;
  }

  .text-nav{
    padding: 1px;
    font-size: 1.2em;
    border-radius: 5px;
  }
}

@media screen and (max-width: 768px) {

    /* =================== HEADER =================== */

  #WelcomeContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #logo {
    width: 50%;
  }

  #navigation-bar {
    align-items: center;
    align-self: center;
    justify-content: center;
  }

  .text-nav {
    font-size: 1em;
  }

  .button-form {
    height: 25px;
    border-radius: 5px;
    font-size: 1em;
    padding: 3px;
  }

  /* =================== CONTENT =================== */



  #our-instalations-text {
    margin: 10px;
    font-size: 1em;
  }

  .room-img {
      width: 95%;
      margin: 10px;
  }

  .div-room {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .room-info {
      margin: 1%;
      width: 100%;
  }

  .room-info-text {
      font-size: 1em;
      text-align: center;
  }

  .room-button {
    margin-bottom: 10px;
    margin-left: 20px;
    width: 90%;
    align-self: 100;
    justify-self: center;
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .item-p {
    font-size: 1em;
  }

  .footer-ul {
    display: flex;
    flex-direction: column;
  }

}



@media screen and (max-width: 540px) {
  #main-content {
    width: 100%;
    height: auto;
  }

  #WelcomeContent {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  #logo {
    width: 70%;
    align-self: center;
  }

  #navigation-bar {
    width: 100%;
    display: flex;
  }

  .text-nav {
    padding: 1px;
    font-size: 1em;
    border-radius: 5px;
  }

  .button-form {
    height: 25px;
    border-radius: 5px;
    font-size: 1em;
    padding: 3px;
  }

  .item-p {
    font-size: 0.7em;
  }

  .footer-ul {
    display: flex;
    flex-direction: column;
  }

  .icon-size {
    font-size: 1.7em;
  }
}

@media screen and (max-width: 360px) {
  .text-nav {
    font-size: 0.8em;
    font-weight: 600;
  }

  .button-form {
    margin-top: 5px;
    margin-left: 125px;
    height: 25px;
    padding: 0px;
    font-size: 0.8em;
    padding: 0px;
    font-weight: 600;
  }

  .footer-ul {
    display: flex;
    flex-direction: column;
  }

  .icon-size {
    font-size: 1em;
  }
}
